.flownav-top {
	width: 100%;
	height: 110px;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
}

.flownav-bottom {
	width: 100%;
	height: 50px;
	position: fixed;
	z-index: 1000;
	bottom: 0;
	left: 0;
}

.flownav {
	.page-header {
		height: 60px;
		background-color: white;

		.logo {
			height: 25px;
			margin: 22px;
		}

		.menu-square {
			float: right;
			margin: 11px 22px;
		}
	}

	.menu {
		height: 50px;
		border: solid 1px #F0F0F0;
		background-color: #F5F5F5;
		box-shadow: 0 5px 8px #F0F0F0;

		ul {
			list-style: none;
			padding: 0;
			margin: 0;

			li {
				width: calc(20%);
				display: inline-block;
				text-align: center;
				font-size: 8px;
				float: left;
				height: 50px;

				&.white {
					background-color: white;
				}
			}
		}

		.icon {
			opacity: 0.33;
			line-height: 24px;
			margin-top: 8px;
		}

		.menu-label {
			color: #7A7A7A;
			opacity: 0.5;
			font-size: 10px;
			line-height: 12px;
			display: block;
			text-transform: none;
			margin-top: 13px;
		}

	}
}



section.content {
	margin-top: 120px;
}
