@mobilenav-header-height: 60px;
@mobilenav-logo-height: 25px;
@mobilenav-logo-margin: 18px;
@mobilenav-header-margin-right: 20px;

@mobilenav-header-hamburger-top-visible: 15px;
@mobilenav-header-nextarticle-top-invisible: -30px; // visible: 15px
@mobilenav-menu-height: 50px;

@mobilenav-menuitemwrapper-height: 36px;
@mobilenav-menuitemwrapper-icon-nolabel-margintop: 4px;
@mobilenav-menuitemwrapper-menulabel-margintop: 13px;

@mobilenav-bottom-height: 50px;

// Top navigation container (position, shadow)
.flownav-top {
	width: 100%;
	height: auto;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;

	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

// Bottom navigation container (position, transition)
.flownav-bottom {
	width: 100%;
	height: @mobilenav-bottom-height;
	position: fixed;
	z-index: 1000;
	bottom: 0;
	left: 0;
	-webkit-transition: bottom 0.4s;
	-moz-transition: bottom 0.4s;
	transition: bottom 0.4s;

	box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.15);
}

// Navigation styles
.flownav {
	background-color: white;
}

.flownav-header {
	height: @mobilenav-header-height;

	// branding logo7
	.logo {
		height: @mobilenav-logo-height;
		margin: @mobilenav-logo-margin 0 0 @mobilenav-logo-margin;
		position: absolute;

		&.next-article-displayed {
			height: 16px;
			margin: 22px 0 0 18px;
		}
	}

	// overwriting styles from hamburger menu and positioning, when displayed, next article is not visible
	.menu-square {
		float: right;
		position: absolute;
		right: @mobilenav-header-margin-right;
		top: 7px;
		height: @mobilenav-header-height - 7px;
		overflow: hidden;

		.icon-hamburger {
			top: @mobilenav-header-hamburger-top-visible;
			-webkit-transition: top 0.5s;
			-moz-transition: top 0.5s;
			transition: top 0.5s;
		}

		&.active > span > span {
			background-color: #0093ec;
		}
	}

	// next article's background image/gradient, when displayed, hamburger is not visible
	.next-article-background {
		opacity: 0;
		position: absolute;
		width: 100%;
		height: @mobilenav-header-height;
		-webkit-transition: all 500ms cubic-bezier(0.025, 0.625, 0.105, 0.955);
		-moz-transition: all 500ms cubic-bezier(0.025, 0.625, 0.105, 0.955);
		-o-transition: all 500ms cubic-bezier(0.025, 0.625, 0.105, 0.955);
		transition: all 500ms cubic-bezier(0.025, 0.625, 0.105, 0.955); /* custom */

		-webkit-transition-timing-function: cubic-bezier(0.025, 0.625, 0.105, 0.955);
		-moz-transition-timing-function: cubic-bezier(0.025, 0.625, 0.105, 0.955);
		-o-transition-timing-function: cubic-bezier(0.025, 0.625, 0.105, 0.955);
		transition-timing-function: cubic-bezier(0.025, 0.625, 0.105, 0.955); /* custom */

		.gradient {
			height: 100%;
			background-image: linear-gradient(-90deg, #ffffff 10%, rgba(255, 255, 255, 0.62) 100%);
		}
	}

	// next article's title and next article label, when displayed, hamburger is not visible
	.flownav-next-article {
		position: absolute;
		right: @mobilenav-header-margin-right;
		top: @mobilenav-header-nextarticle-top-invisible; // hidden: -30px
		-webkit-transition: top 0.5s;
		-moz-transition: top 0.5s;
		transition: top 0.5s;

		span {
			float: right;
		}

		.icon {
			color: #199CF1;
			margin: 5px 0 0 20px;
		}

		.next-label, .article-title {
			display: block;
			line-height: 18px;
			clear: right;
		}

		.next-label {
			color: #199CF1;
			font-size: 14px;
		}

		.article-title {
			color: rgba(0, 0, 0, 0.2);
			line-height: 16px;
			font-size: 12px;
			max-width: 75px;
			overflow: hidden;
			text-transform: uppercase;
		}
	}
}

.flownav-menu {
	height: @mobilenav-menu-height;
	border: solid 1px #F0F0F0;
	background-color: #F5F5F5;
	clear: both;

	max-height: 200px;
	overflow: hidden;
	-webkit-transition: max-height 0.4s;
	-moz-transition: max-height 0.4s;
	transition: max-height 0.4s;

	// flow navigation menu
	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			width: calc(20%);
			display: inline-block;
			text-align: center;
			font-size: 8px;
			float: left;
			height: @mobilenav-menu-height;

			&.white {
				background-color: white;
			}
			&.highlighted {
				background-color: white;
			}
		}
	}

	.menu-item-wrapper {
		width: 100%;
		height: @mobilenav-menuitemwrapper-height;
		display: block;
		margin-top: 8px;

		&.bordered {
			border-right: solid 1px rgba(0, 0, 0, 0.05);
		}

		.icon {
			opacity: 0.4;
			line-height: 20px;
			font-size: 20px;

			&.wo-label {
				margin-top: @mobilenav-menuitemwrapper-icon-nolabel-margintop;
				font-size: 24px;
			}
		}

		.menu-label {
			color: #7A7A7A;
			opacity: 0.7;
			font-size: 12px;
			line-height: 12px;
			display: block;
			text-transform: none;
			margin-top: @mobilenav-menuitemwrapper-menulabel-margintop;
			padding: 0;
			width: 100%;
		}
	}

	.active {
		color: #0093EC !important;
	}
}


.animated {
	-webkit-animation: anim 3100ms linear;
	-o-animation: anim 3100ms linear;
	animation: anim 3100ms linear;
}




@keyframes anim {

0.00% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

2.04% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

4.08% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

6.12% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

8.16% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

10.20% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

12.24% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

14.29% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

16.33% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

18.37% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

20.41% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

22.45% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

24.49% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

26.53% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

28.57% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

30.61% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

32.65% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

34.69% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

36.73% { transform: matrix3d(0.965, 0, 0, 0, 0, 0.965, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

38.78% { transform: matrix3d(0.946, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

40.82% { transform: matrix3d(0.953, 0, 0, 0, 0, 0.953, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

42.86% { transform: matrix3d(0.967, 0, 0, 0, 0, 0.967, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

44.90% { transform: matrix3d(0.98, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

46.94% { transform: matrix3d(0.99, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

48.98% { transform: matrix3d(0.996, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

51.02% { transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

53.06% { transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

55.10% { transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

57.14% { transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

59.18% { transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

61.22% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

63.27% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

65.31% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

67.35% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

69.39% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

71.43% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

73.47% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

75.51% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

77.55% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

79.59% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

81.63% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

83.67% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

85.71% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

87.76% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

89.80% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

91.84% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

93.88% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

95.92% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

97.96% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

100.00% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }

}



// search menu - demo
.search {
	overflow: hidden;
	width: 100%;
	max-height: 0;
	-webkit-transition: max-height 0.4s;
	-moz-transition: max-height 0.4s;
	transition: max-height 0.4s;

	div {
		padding: 20px 10px 0 20px;
	}

	input {
		display: inline-block;
		width: 75%;
	}
}

// user menu - demo
.user-menu {
	overflow: hidden;
	width: 100%;
	max-height: 0;
	-webkit-transition: max-height 0.4s;
	-moz-transition: max-height 0.4s;
	transition: max-height 0.4s;
}

section.content {
	margin-top: 130px;
}

